// @use './variables'

$c1: #efd510
$c2: #e94822
$c3: #f2910a
$c4: #2c2d34
$c5: #ffffff
$c6: #212121
$c7: #bdbdbd
 

body 
  overflow-x: hidden

.navbar 
  display: flex
  width: 100%
  background-color: $c5
  align-items: center
  color: $c4
  // border-bottom: .25rem solid $c7
  justify-content: space-around
  -webkit-box-shadow: 1px 5px 43px -4px rgba(163,163,163,1)
  -moz-box-shadow: 1px 5px 43px -4px rgba(163,163,163,1)
  box-shadow: 1px 5px 15px -4px #dfdfdf
