@import '../../variables'

.store 
  background-color: $c6
  color: $c4
  // margin: 1.5rem 0
  padding: 1.5rem 0
  display: flex
  position: relative
  font-family: Mulish
  align-items: center
  border-bottom: .2rem solid $c4
  .logo 
    img 
      height: 5rem
      width: 5rem
      margin: 0 .5rem
      object-fit: cover
      border-radius: 50rem
      border: .25rem solid $c3
  .description
    // background-color: $c1
    display: flex
    flex-direction: column
    padding: 0 0 0 1rem
    // align-items: center
    // justify-content: center    
    color: $c4
    width: 100%
    .name,
    .location,
    .products
      padding: .3rem 0
      color: $c7      
      span 
        color: $c3
        font-weight: 500

  .view 
    // background-color: #fff
    position: absolute
    right: 1rem

    // padding: 0 1rem
    // padding: 1rem 1rem 1rem .5rem 
    a 
      color: $c5
      text-decoration: none
      padding: .5rem .5rem    
      transition: 250ms ease-in-out
      display: flex
      // background-color: $c4
      align-items: center
      &:hover 
        text-decoration: underline
        padding: .5rem .7rem
        // text-decoration-color: $c5
        color: $c1
        i 
          color: $c1

      .link_text

      i 
        color: $c3
        margin: 0 .25rem

      
