@import '../../variables'

.navbar 
  display: flex
  width: 100%
  background-color: $c6
  border: 0
  align-items: center
  padding: 1rem 0
  z-index: 1000
  border-bottom: .1rem solid $c3
  color: $c3
  // border-bottom: .25rem solid $c7
  justify-content: space-around
  // -webkit-box-shadow: 1px 5px 43px -4px rgba(163,163,163,1)
  // -moz-box-shadow: 1px 5px 43px -4px rgba(163,163,163,1)
  // box-shadow: 1px 5px 15px -4px #dfdfdf