@import '../../variables'

.container 
  height: 100vh
  background: $c6
  font-family: $f1

.title, .main 
  background: $c6
  padding: 1rem 

.title
  display: flex
  justify-content: space-between
  h2 
    color: $c5
    font-size: 2.1rem
  p 
    color: $c7
  .logo 
    img 
      height: 5rem
      width: 5rem
      margin: 0 .5rem
      object-fit: cover
      border-radius: 50rem
      border: .25rem solid $c3

.main 
  h3 
    color: $c5 
    font-size: 1.5rem
  .product_list
    list-style-type: none


